<!DOCTYPE html>
<html>
<main>
    <style>
        body{
            text-align: center;
            text-shadow: 50px;
            background-color: gainsboro;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: slategray;
            color:white
        }
        footer{
            text-align:center;
            background-color: lightgray;
            height:20px
        }
        .center{
            text-align: center;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
        }
        h2{
            text-align: center;
            text-shadow: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            text-align: right;
            font-size: larger;
        }
        img{
            margin-left: -450px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            border-radius: 90%;
        }
        .floatright{
            float: right;
        }
        nav a{
            background-color: slategray;
            color:white;
            letter-spacing: 2px;
        }
        hr{
            size:0vmax
        }
        .emboldened{
            color:white;
            text-emphasis: 50px;
            background-color: slateblue;
        }
        .happy {
	        cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/happy.png"), auto;
             }
    </style>
    <title>Flynn Cook's IT240 Portfolio First Semester</title>
    <body>
        <h1>Hello World! Welcome to Flynn Cook's IT2040 Portfolio!</h1>
        <nav>
            <a href="#" class="happy">Module One</a>
            <a href="mod2/index.html" class="happy">Module Two</a>
            <a href="#" class="happy">Module Three</a>
            <a href="#" class="happy">Module Four</a>
            <a href="#" class="happy">Module Five</a>
        </nav>
        <nav>
            <a href="#" class="happy">Module Six</a>
            <a href="" class="happy">Module Seven</a>
            <a href="#" class="happy">Module Eight</a>
            <a href="mod8/index.html" class="happy">Module Nine</a>
            <a href="#" class="happy">Module Ten</a>
        </nav>
        <br>
        <nav>
            <a href="#" class="happy">Final Project Milestone 3b</a>
            <a href="#" class="happy">Final Project Milestone 4</a>
            <a href="#" class="happy">Final Project Milestone 5</a>
            <a href="#" class="emboldened" class="happy">Final Project Website</a>
        </nav>
        <h2>INF 286 NKU INTRO TO WEB DEVEL: DC110801 5 INF 286 NKU INTRO TO WEB DEVEL</h2>
        <hr>
        <img src="flynn.png" width="20%" height="20%" alt="Photo of Flynn Cook with face covered in bandaids. For his band Now We're Ghosts.">
        <p class="floatright">Flynn Cook is currently taking Web Development. Some of his passions include chewing gum <br> and making money!! <br><br>To the left of this text is an image of him photographed for <br> the purpose of promoting the music made by his band, <br> Now We're Ghosts. Occassionally you will find him and bandmate Gabriel McDermott <br> making and releasing music. They currently have over 500 monthly listeners on Spotify <br> and their most popular song has over 1,800 streams.</p>
        <br>
        <h2><a href="miniresearchassignment.pdf">Mini Research Assignment</a></h3>
        <hr>
        <footer>
            <small class="center">I, Flynn Cook certify that all work published to this domain is my own work.</small>
        </footer>
    </body>

</main>